# AmazonBookReleaseTracker

./: AmazonBookReleaseTracker.sln
AmazonBookReleaseTracker/: AmazonBookReleaseTracker.cs  AmazonBookReleaseTracker.csproj  Enums.cs  Extensions.cs  Program.cs  Utilities.cs
AmazonBookReleaseTracker/AmazonBookReleaseTracker/: AmazonBookReleaseTracker.cs  Config.cs  Export.cs
AmazonBookReleaseTracker/Exceptions/: NotBookException.cs  NotSeriesException.cs
AmazonBookReleaseTracker/JsonConverters/: AmazonIdJsonConverter.cs
AmazonBookReleaseTracker/Maps/: AmazonBookMap.cs
AmazonBookReleaseTracker/Models/: AmazonBook.cs  AmazonBookReleaseDateComparer.cs  AmazonBookReleaseTrackerSettings.cs  AmazonContainer.cs  AmazonId.cs  AmazonIdComparer.cs  AmazonLink.cs  AmazonSeries.cs  IAmazonBookReleaseTrackerSettings.cs  IAmazonProduct.cs  TrackingData.cs  TrackingDataAnalyzer.cs
AmazonBookReleaseTracker/Properties/: launchSettings.json
AmazonBookReleaseTracker/Validators/: AmazonBookReleaseTrackerSettingsValidator.cs  AmazonIdValidator.cs  AmazonLinkValidator.cs
AmazonBookReleaseTrackerTray/: AmazonBookReleaseTrackerTray.csproj  AmazonBookReleaseTrackerTrayContext.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs
AmazonBookReleaseTrackerTray/Forms/: AddForm.Designer.cs  AddForm.cs  DetailsForm.Designer.cs  DetailsForm.cs  IgnoreForm.Designer.cs  IgnoreForm.cs  RemoveForm.Designer.cs  RemoveForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
AmazonBookReleaseTrackerTray/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
